<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acutouch Acupuncture and Herb</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../css/whatisacupuncture.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="dark-theme">
  <div class="topnav">
    <!-- left aligned elements -->
    <a class="left" href="../index.html">Dr. John Su</a>

    <!-- right aligned elements, top is rightmost -->
    <a class="right" href="contact.html">Contact Us</a>
    <a class="right" href="insurance.html">Insurance</a>
    <a class="right" href="about.html">About</a>
    <div class="dropdown">
      <button class="activedropbtn">Acupuncture
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="whatisacupuncture.html">What is Acupuncture?</a>
        <a href="conditionstreated.html">Conditions Treated</a>
      </div>
    </div>
  </div>

  <div class="acupuncture-image-goncharenok">
    <h1 class="heading">What is Acupuncture?</h1>
  </div>

  <div>
    <div class="page-spanning-quote-div">
      <div class="page-spanning-quote-column-container">
        <h1 style="text-align: center;">About Acupuncture</h1>
      </div>
    </div>
    <div class="dark-paragraph">
      <div class="two-to-one-grid">
        <div style="vertical-align: middle;">
          <h1 class="underlined-header">Overview</h1>
          <p>Acupuncture is an ancient Chinese medicine involving the insertion of fine needles 
            into the body at specific points. These points have been mapped by Chinese doctors over a period 
            of two thousand years, and recently electromagnetic research has confirmed the location of these points.</p> 
          <h1 class="underlined-header">History</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Autem assumenda rem molestias vero a tenetur cum similique error aspernatur in! 
            Repellat perspiciatis beatae omnis reprehenderit quo, error aliquid facere nisi?</p>
        </div>
        <div class="image">
          <img src="../pexels-antoni-shkraba-6076122.jpg">
        </div>
      </div>
      <div class="one-to-two-grid" style="margin-top: 50px;">
        <div class="image">
          <img src="../pexels-thirdman-6193366.jpg">
        </div>
        <div style="vertical-align: middle">
          <h1 class="underlined-header">Acupuncture in the West</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Reiciendis, laboriosam eligendi dolorum fugit in fuga officiis, eius 
          voluptatum nam quaerat culpa aspernatur ullam voluptatem possimus voluptas hic iusto tempore incidunt!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom-bar">
    <div class="bottom-bar-column">
      <h3 class="bottom-bar-header">Navigation</h3>
      <div class="bottom-bar-links">
        <ul style="list-style: none; padding: 0px;">
          <li class="top-and-bottom-margins"><a class="bottom-bar-link" href="../index.html">Home</a></li>
          <li class="top-and-bottom-margins"><a class="bottom-bar-link" href="about.html">About</a></li>
          <li class="top-and-bottom-margins"><a class="bottom-bar-link" href="contact.html">Contact</a></li>
          <li class="top-and-bottom-margins"><a class="bottom-bar-link" href="conditionstreated.html">Conditions Treated</a></li>
          <li class="top-and-bottom-margins"><a class="bottom-bar-link" href="insurance.html">Insurance</a></li>
          <li class="top-and-bottom-margins"><a class="bottom-bar-link" href="whatisacupuncture.html">Acupuncture FAQ</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom-bar-column">
      <h3 class="bottom-bar-header">Locations</h3>
      <h4 class="bottom-bar-subheader">South Location</h4>
      <p class="bottom-bar-paragraph">
        4207 James Casey St. Suite 115<br>Austin, TX 78745
      </p>
      <h4 class="bottom-bar-subheader">North Location</h4>
      <p class="bottom-bar-paragraph">
        10901 N. Lamar Blvd. Suite B-201<br>Austin, TX 78753<br><br>
      </p>
    </div>
    <div class="bottom-bar-column">
      <h3 class="bottom-bar-header">Contact Information</h3>
      <p class="bottom-bar-paragraph">
        <br>Phone: 512-383-1881<br><br>Fax: 512-253-7999
      </p>
    </div>
  </div>
  
  <div class="very-bottom-bar">
    <p class="very-bottom-bar-paragraph">
      Dr. John Su
    </p>
  </div>
</body>
</html>